* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;


}

html,
body {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden !important;

}

body {
    background: #F5F5F5;
    ;
}

:root {
    --font-Comfortaa: 'Comfortaa', cursive;
    --font-Roboto: 'Roboto', sans-serif;
    ---white: #FFFFFF;
    --buttonBcg: #486AA6;
    --head_containerBcg: #F5F5F5;
    --hoverColor: #FDDE01;
    --headerConBtnBcg: #C1D72D;

}

header {
    position: relative;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */

}

main {
    margin-left: 20px;
    margin-right: 20px;
}


.header_bigner_container {
    background: var(--head_containerBcg);
}

.header_head_container {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 180px;
    margin-right: 180px;
    height: 12vh;
}

.logo_box {
    max-width: 239px;
}

.logo_box img {
    width: 100%;
    height: 100%;
}

.head_inner_container {
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    gap: 24px;
    align-items: center;
}

.searc_container input {
    padding: 10px 30px;
    border: none;
    outline: none;
    background: none;
}

.searc_container {
    background: rgba(150, 141, 141, 0.16);
    border-radius: 6px;
}

.searc_container svg {
    margin-right: 10px;
    background: none;

}

.icons_container {
    display: flex;
    gap: 24px;
}

.icons_container i {
    font-size: 22px !important;
}

.svgg {
    position: relative;
}

.count {
    top: -15px;
    right: -8px;

    position: absolute;
    background: yellow;
    border-radius: 50%;

}

.showw {
    position: absolute;
    top: 15px;

}

.icnn i {
    margin-right: 20px;
}

.btn_container button {
    padding: 10px 30px;
    background: var(--buttonBcg);
    border-radius: 4px;
    border: none;
    outline: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color: var(---white);
}

.btn_container button svg {

    padding-right: 15px;
}

header {
    height: 100vh;
    width: 100%;
}

#navStart {
    display: none;
}

nav {
    /* width: 100%; */
    background: var(--buttonBcg);
    height: 8vh;

}

.header_ul {
    display: flex;
    max-width: 1170px;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;

}

.header_ul li a:hover {
    color: var(--hoverColor);
    transition: ease 1s;
}

.header_ul li a i {
    margin-right: 4px;
}

.header_ul li a {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: var(---white);
}

.header_images_content_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
}


.header_images_container {
    width: 100%;
    background: url(../axces/images/headerBcg/headerImages.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    object-position: center;

}

.header_images_container img {
    object-fit: cover;
    width: 100%;
    height: 80vh;
    object-position: center;
}


.header_images_container_content {
    margin-left: 90px;
    overflow: hidden;

}

.header_images_container_content button {
    /* display: block; */
    padding: 12px 31px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    border-radius: 14px;
    color: #000000;
    background: var(--headerConBtnBcg);
    /* margin-left: 162px; */
    margin-top: 33px;
    border: none;
    outline: none;

}

.header_images_container_content h1 {
    margin-top: 198px;
    max-width: 642px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    color: #FFFFFF;
}

.h1_inner_span {
    color: var(--headerConBtnBcg) !important;
}

.animals_sliders_container {
    display: flex;
    max-width: 1330px;
    margin: 143px auto;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    transition: ease 1s;

}

.slider_container {
    transition: ease 1s;
    max-width: 1170px;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    gap: 100px;
}

.top {
    margin-top: 114px;
}

.active {
    margin-top: 114px;

}

.active2 {
    color: var(---white);
    background: rgba(72, 106, 166, 0.89);
    font-weight: 700;
    transition: ease 1s;

}

.animals_slider_card {
    /* position: absolute; */
    transition: ease 1s;
    min-width: 300px;
    border-radius: 90px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 90px;
}

.animals_slider_card img {
    width: 100%;
    height: 100%;
    /* height: 70%; */
    transition: ease 1s;
}

.animals_slider_card p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    margin-top: 26px;
    color: #000000;
}

.animals_slider_card img:hover {
    transform: scale(1.1);
    transition: ease 1.1s;

}

.slider_top_h2 {
    text-align: center;
    margin-top: 200px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.praduct_list_h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    text-align: center;
    margin-bottom: 43px;
}

.praduct_list {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;

}

.praduct_card {
    background: rgba(9, 9, 9, 0.16);
    position: relative;
    min-width: 277px;
    border-radius: 6px;
    border-radius: 6px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);

}

.basketList_container h1 {
    text-align: center;
    margin-bottom: 20px;
    /* position: fixed; */
    right: 13%;
}

.basketList_container {
    position: absolute;
    /* top: 20px; */
    right: -2220px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    background: #FFFFFF;
    max-height: 600px;
    overflow-y: scroll;
    width: 400px;
    padding: 20px;
    transition: ease 2s;

}

.basket_card {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    min-width: 190px;
    border-radius: 6px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
}

.basket_card img {
    background: #FFFFFF;
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

.price_count_container {
    display: flex;
    justify-content: space-around;
}

.price_count_container button {
    padding: 1px 20px;
    border: none;
    border-radius: 9px;
    color: var(--head_containerBcg);
    background: var(--buttonBcg);
}

.like_content {
    border-radius: 8px;
    position: absolute;
    width: 51px;
    height: 41px;
    right: 0;
    top: 0;
    background: #FFFFFF;
}

.like_content i {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-top: 7px;
    justify-content: center;

}


.praduct_card img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.buy_container button {
    border: none;
    outline: none;
    position: absolute;
    width: 106px;
    height: 34px;
    left: 20px;
    top: 193px;
    background: #EBE6E1;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_buttons {
    /* display: flex; */
}

.buy_container span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.trends_products {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.ekss{
    margin-top: 100px;
}

.most_sell_btn {
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 9px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border: 0.3px solid #979797;
    border-radius: 9px;

}

.clrRd {
    color: red;
}

.show {
    display: block;
}

.goster {
    display: block;
    transition: ease 1s;
}

.gizle {
    display: none;
    transition: ease 1s;

}

.new_praduct {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    padding: 15px 25px;
    border: none;
    outline: none;

    border: 0.3px solid #979797;
    border-radius: 9px;
}



.praductTwoContainer {
    display: grid;
    margin-top: 46px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    gap: 19px;
}

.praducrTwoCard {
    overflow: hidden;
    min-width: 278px;
    border-radius: 6px;
    height: 433px;
    background: #FCFCFC;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 6px;
}

.praducrTwoCard_content {
    text-align: center;
    list-style: 9px;
}

.praducrTwoCard_content p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;

}

.praducrTwoCard_content span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

}

.Buy_now {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EDECEC;
    border-radius: 6px;
    border: none;
    outline: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.heart_btn {
    padding: 10px 15px;
    background: #EDECEC;
    border-radius: 6px;
    border: none;
    outline: none;
}

.heart_btn {
    font-size: 18px;
}

.servicesH {
    text-align: center;
    margin-top: 96px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
}

.about_container {
    overflow: hidden;
    display: flex;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;

}

.about_slider_container {
    margin-top: 42px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    background: url(../axces/images/sliderImg/pet-accessories-still-life-concept-with-grooming-objects-food\ 1.png);
    justify-content: space-between;
    height: 333px;
    align-items: center;
    margin-bottom: 189px;
    overflow: hidden;
}

.about_slider_card {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 1s;
    height: 261px;
    min-width: 278px;
    /* background-color: black; */
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 10px;
    border-radius: 10px;
}

.about_slider_card img {
    object-fit: cover;
    object-position: center;
    transition: ease 1s;
}

.about_slider_card a {
    color: #000000;
    text-align: center;
    margin-top: 10px;
    transition: ease 1s;

}

.about_slider_card a:hover {
    margin-top: 20px;
    z-index: 999;
    transform: scale(1.2);

}

.about_slider_card img:hover {
    transform: scale(1.2);
}

.icnnRight {
    margin-right: 30px;
}

.icnnLeft {
    margin-left: 30px;
}

.footer_top_slider_container {
    max-width: 1440px;
    overflow: hidden;
    transition: ease 1s;
    border-bottom: 1px solid white;
    background: #EDECECEC;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.footer_slider_container {
    transition: ease 1s;
    overflow: hidden;
    /* max-width: 1170px; */
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;


}

.rltv {
    position: relative;
}

.inner_ul:hover {
    display: block;

}

.inner_ul {
    display: none;
    margin-top: 20px;
    background: #FFFFFF;
    border-radius: 4px;
    position: absolute;
    height: 223px;
    width: 245px;
    border-radius: 4px;
}

.inner_ul li a {
    color: #9A9A98;
    transition: ease 0.1s;
}

.inner_ul li a:hover {
    color: #000000;
    font-weight: 700;
}

.inner_ul li:hover {
    background: rgba(196, 196, 196, 0.22);
}

.inner_ul li {
    margin-top: 15px;
    margin-left: 18px;

}

.footer_top_slider_card {
    transition: ease 1s;

    max-width: 196px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_main_container {
    max-width: 1440px;
    padding-top: 60px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background: #EDECECEC;
    /* height: 500px; */
}

.footer_inner_container {
    max-width: 1170px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_search_container {
    display: flex;
    align-items: center;
}

footer {
    margin-bottom: 200px;

}

.footer_ul li a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.footer_search_container {
    background: rgba(29, 29, 27, 0.17);
    background: none;
    border-radius: 6px;
    overflow: hidden;
}

.footer_search_container input {
    border-radius: 6px;
    padding: 16px 30px;
    border: none;
    outline: none;
    background: rgba(29, 29, 27, 0.17);
    /* background: none; */
}

.footer_search_container button {
    padding: 13px 30px;
    border-radius: 0 6px 6px 0;
    border: none;
    outline: none;
    background: #FFFFFF;
}

.praducrTwoCard img {
    overflow: hidden;
    padding: 14px;
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.praducrTwoCard img:hover {
    transform: scale(1.1);
    border-radius: 10px;
    transition: ease 1s;
}

.praducrTwoCardButtons {
    margin-top: 20px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test {
    right: 0px;
    opacity: 1;
    overflow-y: scroll;
}

.sebet_logo {
    display: flex;
    background: rgba(29, 29, 27, 0.17);

    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.sebet_logo img {
    width: 50%;
    height: 100%;
}

.sebet_logo h3 {
    margin-top: 50px;
}

.basket_cartTwo {
    overflow: hidden;
    min-width: 278px;
    border-radius: 6px;
    /* height: 433px; */
    background: #FCFCFC;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 6px;
}

.btnn {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;

}

.btnn button {
    padding: 10px 30px;
    font-size: 25px;
    border: none;
    border-top-right-radius: 20px;
    color: var(--head_containerBcg);
    background: var(--buttonBcg);

}

.btnn button:hover {
    color: goldenrod;
    transition: ease 1s
}

.basket_card_content p {
    text-align: center;
}

.basket_cartTwo img {
    overflow: hidden;
    padding: 14px;
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.basket_cartTwo img:hover {
    transform: scale(1.1);
    border-radius: 10px;
    transition: ease 1s;
}

.shoop_par {
    text-align: center;
    margin: 20px 0;
}

.grid_container {
    max-width: 1170px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 10px;
}

.grid_card {
    /* height: 290px; */
    min-width: 277px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 8px;
    margin-top: 50px;




}

.grid_card img {
    object-fit: cover;
    width: 100%;
    height: 90%;
}

/* .grid_card img:hover{
    transform: scale(1.1);
    transition: ease 1s;
} */
.ttt {
    color: var(---white);

}

.forr {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.forr p {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
}

.grid_card button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 30px;
    background: var(---white);
    border: 1px solid;
    border-radius: 8px;
}

.grid_card button svg {
    display: flex;
    align-items: center;
}

.grid_card button:hover {
    transition: ease 1s;
}

.fltrFontainer {
    display: flex;
    align-items: center;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.fltrFontainer button {
    padding: 15px 80px;
    background-color: var(--buttonBcg);
    border: none;
    border-radius: 5px;
    color: var(---white);

}


/* ********************************** */

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    width: 100%;
    height: 100vh;
    background: var(--buttonBcg);
    z-index: 9999999999 !important;
    position: fixed;
}

.lds-ring {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
}